{
  "crons": [
    {
      "path": "/api/cron/send-trial-ending-emails",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/send-weekly-checkin-emails",
      "schedule": "0 9 * * 0"
    }
  ]
}
